{
  "development": {
    "username": "root",
    "password": null,
    "database": "boilerplate_dev",
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "storage": "./src/database/boilerplate_dev.sqlite"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "boilerplate_test",
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "storage": ":memory:" 
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "boilerplate_prod",
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "storage": "./src/database/boilerplate_prod.sqlite"
  }
}
